PORT=8080
JWT_KEY=0f7aa643682d7aeee8236fdcd87c2f5ea2af5cdcee7b5bf270c5adf7dfc1403550cf03a4
EMAIL_APP=devsht2024@gmail.com
PASSWORD_APP=etvn sqdd lyam cwdn
APP_URL=http://localhost:8080/api
APP_URL_FRONT=http://localhost:8080/api
API_KEY_DING=1rQUGfWZy3v6M0wkpJKxJp
EXCHANGE_KEY=1bba8a4aaf46ab7dbf3c883e